# Cassandra Configuration
CASSANDRA_HOST=cassandra
CASSANDRA_PORT=9042
CASSANDRA_KEYSPACE=twitter_clone
CASSANDRA_CLUSTER_NAME=twitter-cluster
CASSANDRA_DC=datacenter1
CASSANDRA_ENDPOINT_SNITCH=GossipingPropertyFileSnitch
CQLSH_HOST=cassandra

# SQLite Configuration
DB_PATH=/data/twitter.db

# Clients URL
FOLLOW_API_URL=follow-api:8083
TWEET_API_URL=tweet-api:8082

# Kafka Configuration
KAFKA_BROKERS=kafka:29092
KAFKA_BROKER_ID=1
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092,PLAINTEXT_INTERNAL://kafka:29092
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,PLAINTEXT_INTERNAL:PLAINTEXT
KAFKA_INTER_BROKER_LISTENER_NAME=PLAINTEXT_INTERNAL
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1

# Zookeper Configuration
ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_TICK_TIME=2000